<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Village Builder</title>
    <link rel="stylesheet" href="style.css">
    <script src="images/placeholder.js"></script>
</head>
<body>
    <div id="game-container">
        <div id="resources-panel">
            <div class="resource">
                <img src="images/gold.png" alt="Gold">
                <span id="gold-amount">1000</span>
            </div>
            <div class="resource">
                <img src="images/elixir.png" alt="Elixir">
                <span id="elixir-amount">1000</span>
            </div>
        </div>
        
        <div id="village-grid"></div>
        
        <div id="controls-panel">
            <div id="buildings-tab" class="active-tab">Buildings</div>
            <div id="troops-tab">Troops</div>
            
            <div id="buildings-menu" class="menu-content">
                <div class="building-item" data-building="townhall" data-cost="0">
                    <img src="images/townhall.png" alt="Town Hall">
                    <span>Town Hall</span>
                </div>
                <div class="building-item" data-building="goldmine" data-cost="200">
                    <img src="images/goldmine.png" alt="Gold Mine">
                    <span>Gold Mine (200)</span>
                </div>
                <div class="building-item" data-building="elixircollector" data-cost="200">
                    <img src="images/elixircollector.png" alt="Elixir Collector">
                    <span>Elixir Collector (200)</span>
                </div>
                <div class="building-item" data-building="cannon" data-cost="400">
                    <img src="images/cannon.png" alt="Cannon">
                    <span>Cannon (400)</span>
                </div>
            </div>
            
            <div id="troops-menu" class="menu-content hidden">
                <div class="troop-item" data-troop="barbarian" data-cost="50">
                    <img src="images/barbarian.png" alt="Barbarian">
                    <span>Barbarian (50)</span>
                </div>
                <div class="troop-item" data-troop="archer" data-cost="80">
                    <img src="images/archer.png" alt="Archer">
                    <span>Archer (80)</span>
                </div>
            </div>
        </div>
        
        <div id="action-buttons">
            <button id="attack-button">Attack</button>
            <button id="save-button">Save Village</button>
        </div>
        
        <div id="game-instructions" style="margin-top: 15px; padding: 10px; background-color: #f8f8f8; border-radius: 5px; border: 1px solid #ddd;">
            <h3 style="margin-top: 0;">How to Play:</h3>
            <ol>
                <li>Build gold mines and elixir collectors to generate resources</li>
                <li>Switch to the Troops tab to train troops with elixir</li>
                <li>Click Attack button to attack an enemy village (you need troops first!)</li>
            </ol>
        </div>
    </div>
    
    <div id="battle-screen" class="hidden">
        <h2 style="color: white; text-align: center; margin-bottom: 10px;">Enemy Village</h2>
        <div id="enemy-village"></div>
        <div id="deploy-troops-panel">
            <div style="color: white; text-align: center; margin-bottom: 10px; font-weight: bold;">
                Select a troop type to deploy
            </div>
        </div>
        <button id="end-battle">End Battle</button>
    </div>
    
    <div id="placeholder-message" style="position: fixed; bottom: 10px; right: 10px; background: rgba(0,0,0,0.7); color: white; padding: 10px; border-radius: 5px; z-index: 1000; font-size: 12px;">
        Note: For this demo to look right, you'll need to create placeholder images in an "images" folder
    </div>
    
    <script src="script.js"></script>
</body>
</html>
