import requests

response = requests.get(
    "https://api.henrikdev.xyz/valorant/v2/mmr/eu/{name}/{tag}",
    headers={"Authorization":"YOUR_API_KEY","Accept":"*/*"},
)

data = response.json()




returns:
{
  "status": 200,
  "data": {
    "name": "Henrik3",
    "tag": "EUW3",
    "current_data": {
      "currenttier": 12,
      "currenttier_patched": "Gold 1",
      "images": {
        "small": "text",
        "large": "text",
        "triangle_down": "text",
        "triangle_up": "text"
      },
      "ranking_in_tier": 20,
      "mmr_change_to_last_game": -16,
      "elo": 920,
      "old": true
    },
    "highest_rank": {
      "old": false,
      "tier": 19,
      "patched_tier": "Diamond 2",
      "season": "e5a3"
    },
    "by_season": {
      "e6a3": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e6a2": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e6a1": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e5a3": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e5a2": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e5a1": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e4a3": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e4a2": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e4a1": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e3a3": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e3a2": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e3a1": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e2a3": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e2a2": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e2a1": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e1a3": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e1a2": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      },
      "e1a1": {
        "error": false,
        "wins": 12,
        "number_of_games": 24,
        "final_rank": 12,
        "final_rank_patched": "Gold 1",
        "act_rank_wins": [
          {
            "patched_tier": "Gold 1",
            "tier": 12
          }
        ],
        "old": true
      }
    }
  }
}