BEGIN:VCALENDAR
VERSION:2.0
PRODID:Schulportal Hessen | PaedOrg | start.schulportal.hessen.de
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Paul Lukas Schoeneck - Martin-Niemöller-Schule - Schulkalender
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALDESC:Schulkalender von Martin-Niemöller-Schule für Paul Lukas Schoeneck aus dem Schulportal Hessen - Pädagogische Organisation unter https://start.schulportal.hessen.de/5214
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CEST
DTSTART:20250820T120000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:20250820T120000
RRULE:FREQ=YEARLY;BYMONTH=4;BYDAY=1SU
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250707
DTEND;VALUE=DATE:20250816
CREATED:20250510T145841
SUMMARY:Sommerferien Hessen 2025
DESCRIPTION:
LAST-MODIFIED:20250510T145841
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145841-2121@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250811
DTEND;VALUE=DATE:20250814
CREATED:20250604T124100
SUMMARY:Überprüfungsverfahren Sek 2 schriftl. nach gesondertem Plan
DESCRIPTION:
LAST-MODIFIED:20250604T124100
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250604T124100-2142@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250812
DTEND;VALUE=DATE:20250813
CREATED:20250605T162343
SUMMARY:Nachprüfungen schriftlich nach ges. Plan (Sek 1)
DESCRIPTION:
LAST-MODIFIED:20250605T162702
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T162343-2149@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250813
DTEND;VALUE=DATE:20250814
CREATED:20250605T162434
SUMMARY:Nachprüfungen mündlich nach ges. Plan (Sek 1)
DESCRIPTION:
LAST-MODIFIED:20250605T162731
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T162434-2150@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250814
DTEND;VALUE=DATE:20250816
CREATED:20250605T162523
SUMMARY:Überprüfungsverfahren Sek 2 mdl. nach gesondertem Plan)
DESCRIPTION:
LAST-MODIFIED:20250605T162749
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T162523-2151@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250814T133000
DTEND;TZID=Europe/Berlin:20250814T163000
CREATED:20250605T161736
SUMMARY:Gesamtkonferenz zur Vorbereitung des neuen Schuljahres\, 13.30 Uhr\, Aula
DESCRIPTION:
LAST-MODIFIED:20250605T231836
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T161736-2147@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250818T080000
DTEND;TZID=Europe/Berlin:20250818T112500
CREATED:20250604T124410
SUMMARY:Wiederbeginn des Unterrichts /Organisation des ersten Schultages
DESCRIPTION:Wiederbeginn des Unterrichts. \\n\\nJg. 5\\nEinschulungsfeier um 12.30 Uhr\, Aula\\n\\nJg. 6-10\\nUnterricht 1. - 2. Stunde bei der Klassenlehrerin/dem Klassenlehrer\\nUnterricht 3. - 4. Stunde nach neuem Stundenplan\, danach unterrichtsfrei (11:25 Uhr)\\n\\nJg. 11\\nEinschulungsfeier um 8.00 Uhr\, Aula\, danach Unterricht bei der Klassenlehrerin/dem Klassenlehrer bis 11.25 Uhr\\n\\nJg. Q1 und Q3\\nUnterricht in der 3. und 4. Stunde bei der Tutorin/ dem Tutor bis 11.25 Uhr
LAST-MODIFIED:20250808T091045
LOCATION:Klassenräume, Aula
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250604T124410-2143@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250818T123000
DTEND;TZID=Europe/Berlin:20250818T140000
CREATED:20250604T124928
SUMMARY:EInschulungsfeier Jg. 5
DESCRIPTION:
LAST-MODIFIED:20250604T124945
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250604T124928-2144@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250822T080000
DTEND;TZID=Europe/Berlin:20250822T131500
CREATED:20250623T134942
SUMMARY:Pullout 6 Ernährung
DESCRIPTION:Pullout an der Grünen Schule der Uni Mainz zum Thema &quot\;Ernährung&quot\;\, Auswahl durch Biologielehrkräfte\, gemeinsam mit Gymnasium am Mosbacher Berg
LAST-MODIFIED:20250627T080612
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250623T134942-2335@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250825
DTEND;VALUE=DATE:20250826
CREATED:20250605T163418
SUMMARY:Start der Ganztagsangebote
DESCRIPTION:
LAST-MODIFIED:20250605T181651
LOCATION:
SEQUENCE:0
CATEGORIES:Schulorganisation
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T163418-2155@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250825T131500
DTEND;TZID=Europe/Berlin:20250829T154500
CREATED:20250605T163619
SUMMARY:Infostand Ganztag  
DESCRIPTION:
LAST-MODIFIED:20250605T163619
LOCATION:Vertretungsplan
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T163619-2156@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250826T080000
DTEND;TZID=Europe/Berlin:20250826T160000
CREATED:20250218T123826
SUMMARY:Pullout Boeing 12
DESCRIPTION:Pullout für ca 3-4 ausgewählte SuS des Jahrgangs Q2. Teilnahme auch von SuS der MINT-Netzwerks Rhein-Main
LAST-MODIFIED:20250220T175739
LOCATION:Boeing Neu-Isenburg
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250218T123826-2064@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250827
DTEND;VALUE=DATE:20250828
CREATED:20250605T163051
SUMMARY:Polizeitag Hessen an der MNS
DESCRIPTION:08:50 - 10:30 Uhr E-/Q-Phase\\n10:30 - 11:45 Uhr Jg. 6\,9\,10\\n11:45 - 13:15 Uhr Jg. 5\,7\,8\\n\\nDie Aufsicht erfolgt durch die zu diesen Zeiten in den entsprechenden Jg. unterrichtenden Lehrkräfte. 
LAST-MODIFIED:20250819T161557
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T163051-2153@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250828T190000
DTEND;TZID=Europe/Berlin:20250828T203000
CREATED:20250605T163233
SUMMARY:Elternabend Medienerziehung Jg. 5\, 19:00 Uhr
DESCRIPTION:
LAST-MODIFIED:20250605T163233
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T163233-2154@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250901T131500
DTEND;TZID=Europe/Berlin:20250905T154500
CREATED:20250605T164719
SUMMARY:Infostand Ganztag 
DESCRIPTION:
LAST-MODIFIED:20250605T164719
LOCATION:Vertretungsplan
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T164719-2163@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250902
DTEND;VALUE=DATE:20250903
CREATED:20250605T164317
SUMMARY:Wandertag 5-10
DESCRIPTION:
LAST-MODIFIED:20250605T182421
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T164317-2160@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250902
DTEND;VALUE=DATE:20250903
CREATED:20250605T164421
SUMMARY:Schulsporttag E
DESCRIPTION:
LAST-MODIFIED:20250605T164421
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T164421-2161@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250902T090000
DTEND;TZID=Europe/Berlin:20250902T130000
CREATED:20250605T164220
SUMMARY:Studientag für Q1 und Q3  zusammen mit der Tutorin /dem Tutor
DESCRIPTION:(Bespr. von &quot\;Tutorengeschäften&quot\;\, Klausurvorbreitung vor Start der Klausurenphase)
LAST-MODIFIED:20250605T233708
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T164220-2159@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250902T183000
DTEND;TZID=Europe/Berlin:20250902T200000
CREATED:20250605T164605
SUMMARY:Klassenelternabende Jg. 5 und 6
DESCRIPTION:Jg 5 und 6 \, 18:30 Uhr 
LAST-MODIFIED:20250704T110750
LOCATION:Klassenräume
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T164605-2162@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250902T193000
DTEND;TZID=Europe/Berlin:20250902T210000
CREATED:20250704T110821
SUMMARY:Klassenelternabende Jg. 9 und 10\, 19:30 Uhr 
DESCRIPTION:
LAST-MODIFIED:20250704T110837
LOCATION:
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250704T110821-2342@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250903T085000
DTEND;TZID=Europe/Berlin:20250903T153000
CREATED:20250810T104907
SUMMARY:Talenscouting Beratungstermine
DESCRIPTION:
LAST-MODIFIED:20250814T101227
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250810T104907-2343@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250908
DTEND;VALUE=DATE:20250913
CREATED:20250605T164836
SUMMARY:Klassenfahrt Jg. 10 
DESCRIPTION:
LAST-MODIFIED:20250605T233815
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T164836-2164@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250909T083000
DTEND;TZID=Europe/Berlin:20250909T120000
CREATED:20250814T101151
SUMMARY:Spechstunde Arbeitsagentur
DESCRIPTION:
LAST-MODIFIED:20250814T101212
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T101151-2351@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250910
DTEND;VALUE=DATE:20250913
CREATED:20250605T165005
SUMMARY:Kennenlernfahrt Jg. 5
DESCRIPTION:
LAST-MODIFIED:20250605T233824
LOCATION:Oberreifenberg
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T165005-2165@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250915
DTEND;VALUE=DATE:20250916
CREATED:20250605T165300
SUMMARY:SV-Wahlen 
DESCRIPTION:
LAST-MODIFIED:20250605T165300
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T165300-2167@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250918T183000
DTEND;TZID=Europe/Berlin:20250918T210000
CREATED:20250605T170030
SUMMARY:Infoabend E-Phase 
DESCRIPTION:Im Anschlussan den Infoabend finden die Elternabende der E-Phase statt
LAST-MODIFIED:20250605T170030
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T170030-2171@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250918T183000
DTEND;TZID=Europe/Berlin:20250918T200000
CREATED:20250605T170139
SUMMARY:Klassenelternabende Jg 7 und 8
DESCRIPTION:
LAST-MODIFIED:20250605T170139
LOCATION:Klassenräume
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T170139-2172@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20250919
DTEND;VALUE=DATE:20250920
CREATED:20250605T170224
SUMMARY:Ende der Rücktrittsfrist der Ganztags-Ags 
DESCRIPTION:
LAST-MODIFIED:20250605T182400
LOCATION:
SEQUENCE:0
CATEGORIES:Schulorganisation
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T170224-2173@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250923T083000
DTEND;TZID=Europe/Berlin:20250923T120000
CREATED:20250814T101325
SUMMARY:Sprechstunde Arbeitsagentur
DESCRIPTION:
LAST-MODIFIED:20250814T101325
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T101325-2352@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20250923T095000
DTEND;TZID=Europe/Berlin:20250924T112500
CREATED:20250605T170426
SUMMARY:Busverkehrsschule
DESCRIPTION:Durchgeführt mit Fachlehrern
LAST-MODIFIED:20250605T233853
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T170426-2174@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251001T085000
DTEND;TZID=Europe/Berlin:20251001T153000
CREATED:20250810T105023
SUMMARY:Talentscouting Beratungstermine
DESCRIPTION:
LAST-MODIFIED:20250814T101923
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250810T105023-2345@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251001T133000
DTEND;TZID=Europe/Berlin:20251002T164500
CREATED:20250605T171530
SUMMARY: Zentraler Nachschreibtermin 
DESCRIPTION:(1. Runde 13:30 -15:00 Uhr)\, 2. Runde 15:15 Uhr-16:45 Uhr)
LAST-MODIFIED:20250606T102324
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T171530-2180@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251001T180000
DTEND;TZID=Europe/Berlin:20251001T200000
CREATED:20250605T171707
SUMMARY:Wahl des/der Elternsprechers/in Q-Phase\, SEB-Sitzung
DESCRIPTION:Sitzung des Schulelternbeirats (ggf. Wahl inklusive) ab 18:30 Uhr
LAST-MODIFIED:20250605T171832
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T171707-2181@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251003
DTEND;VALUE=DATE:20251004
CREATED:20240603T115638
SUMMARY:Tag der deutschen Einheit
DESCRIPTION:
LAST-MODIFIED:20250605T170736
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20240603T115638-1731@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251018
CREATED:20250605T171920
SUMMARY:Herbstferien
DESCRIPTION:
LAST-MODIFIED:20250605T171920
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T171920-2182@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251021T133000
DTEND;TZID=Europe/Berlin:20251022T164500
CREATED:20250605T172548
SUMMARY:Zentraler Nachschreibtermin 
DESCRIPTION:(1. Runde 13:30 -15:00 Uhr)\, 2. Runde 15:15 Uhr-16:45 Uhr)
LAST-MODIFIED:20250606T073438
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T172548-2186@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251021T180000
DTEND;TZID=Europe/Berlin:20251021T200000
CREATED:20250605T172320
SUMMARY:Literarischer Salon
DESCRIPTION:Autorenlesung Alexander Pfeiffer für SuS der Sek II
LAST-MODIFIED:20250605T172320
LOCATION:Große Bibliothek
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T172320-2184@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251023
CREATED:20250605T172433
SUMMARY:Wiederbelebungstraining mit "Hand aufs Herz" für den Jg. E 
DESCRIPTION:nach gesondertem Plan 
LAST-MODIFIED:20250605T234000
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T172433-2185@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251022T080000
DTEND;TZID=Europe/Berlin:20251023T023000
CREATED:20250623T134730
SUMMARY:Pullout Jahrgang 7
DESCRIPTION:Zweitägiger Pullout zum Thema Farben und Licht für die Jahrgangsstufe 7 (10 SuS\, gemeinsam mit GBS). Auswahl mittels Motivationsschreiben. MIttwoch: Goethe Schülerlabor Chemie\, Donnerstag: ExperiMINTa
LAST-MODIFIED:20250627T080616
LOCATION:Uni Frankfurt/ExperiMINTa Frankfurt
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250623T134730-2334@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251022T080000
DTEND;TZID=Europe/Berlin:20251022T143000
CREATED:20250612T204731
SUMMARY:Pullout 7 Farben
DESCRIPTION:10 ausgewählte SuS des Jahrgangs 7 arbeiten am Mi im Schülerlabor Chemie der Goethe-Uni und am Do im ExperiMinta zum Thema Farbe und Licht (gemeinsam mit GBS).
LAST-MODIFIED:20250627T080616
LOCATION:Frankfurt
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250612T204731-2330@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251023T080000
DTEND;TZID=Europe/Berlin:20251023T140000
CREATED:20250612T204800
SUMMARY:Pullout 7
DESCRIPTION:10 ausgewählte SuS des Jahrgangs 7 arbeiten am Mi im Schülerlabor Chemie der Goethe-Uni und am Do im ExperiMinta zum Thema Farbe und Licht (gemeinsam mit GBS).
LAST-MODIFIED:20250627T080617
LOCATION:Frankfurt
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250612T204800-2331@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251027
DTEND;VALUE=DATE:20251101
CREATED:20250605T173317
SUMMARY:Methodentag Digitales Arbeiten für Jg. 5 
DESCRIPTION:nach gesondertem Plan
LAST-MODIFIED:20250606T073427
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T173317-2191@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251027T080000
DTEND;TZID=Europe/Berlin:20251027T150000
CREATED:20250623T134242
SUMMARY:Pullout 12 Forschungstag DLR_School Lab
DESCRIPTION:Forschungstag im DLR_School_Lab für ausgewählte SuS der Jahrgangsstufe 12 mit dem Schwerpunkt Physik/Chemie/Biologie/Luft- und Raumfahrttechnik
LAST-MODIFIED:20250627T080619
LOCATION:TU Darmstadt
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250623T134242-2332@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251027T130000
DTEND;TZID=Europe/Berlin:20251027T180000
CREATED:20250814T095358
SUMMARY:Exkursion Börse Jg. 9 (freiwillig)
DESCRIPTION:
LAST-MODIFIED:20250814T095358
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T095358-2350@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251028
DTEND;VALUE=DATE:20251030
CREATED:20250605T173127
SUMMARY:Päd. Konferenzen  
DESCRIPTION:nach ges. Plan
LAST-MODIFIED:20250606T073536
LOCATION:
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T173127-2190@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251028T083000
DTEND;TZID=Europe/Berlin:20251028T120000
CREATED:20250814T101415
SUMMARY:Sprechstunde Arbeitsagentur
DESCRIPTION:
LAST-MODIFIED:20250814T101415
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T101415-2353@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251030T153000
DTEND;TZID=Europe/Berlin:20251030T173000
CREATED:20250605T173440
SUMMARY:Halloweenparty Jg. 5 
DESCRIPTION:
LAST-MODIFIED:20250606T073543
LOCATION:Klassenräume der Jg. 5
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T173440-2192@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251104
CREATED:20250605T173553
SUMMARY:Arbeitstreffen des Schulsanitätsdienstesganztags 
DESCRIPTION:
LAST-MODIFIED:20250605T182024
LOCATION:Ort wird noch bekannt gegeben
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T173553-2193@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251103T080000
DTEND;TZID=Europe/Berlin:20251103T120000
CREATED:20250623T134329
SUMMARY:Pullout 10 DLR_School-Lab
DESCRIPTION:Forschungstag im DLR_School_Lab für ausgewählte SuS der Jahrgangsstufe 12 mit dem Schwerpunkt Physik/Chemie/Biologie/Luft- und Raumfahrttechnik
LAST-MODIFIED:20250627T080621
LOCATION:TU Darmstadt
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250623T134329-2333@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251104T083000
DTEND;TZID=Europe/Berlin:20251104T153000
CREATED:20250810T105209
SUMMARY:Talentscouting Beratungstermine
DESCRIPTION:
LAST-MODIFIED:20250814T101931
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250810T105209-2346@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251106T154500
DTEND;TZID=Europe/Berlin:20251106T180000
CREATED:20250605T173819
SUMMARY:Gesamtkonferenz
DESCRIPTION:
LAST-MODIFIED:20250605T173819
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T173819-2195@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251106T183000
DTEND;TZID=Europe/Berlin:20251106T203000
CREATED:20250605T173910
SUMMARY:Schulkonferenz
DESCRIPTION:
LAST-MODIFIED:20250605T173910
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T173910-2196@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251111T083000
DTEND;TZID=Europe/Berlin:20251111T120000
CREATED:20250814T101448
SUMMARY:Sprechstunde Arbeitsagentur
DESCRIPTION:
LAST-MODIFIED:20250814T101448
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T101448-2354@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251112T183000
DTEND;TZID=Europe/Berlin:20251112T200000
CREATED:20250605T174144
SUMMARY:Infoabend für Eltern der Jg. 4
DESCRIPTION:
LAST-MODIFIED:20250605T174144
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T174144-2198@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251113T183000
DTEND;TZID=Europe/Berlin:20251113T200000
CREATED:20250605T174238
SUMMARY: Infoabend zur Q-Phase für die Jg E
DESCRIPTION:
LAST-MODIFIED:20250605T174238
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T174238-2199@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251118T080000
DTEND;TZID=Europe/Berlin:20251118T140000
CREATED:20250605T174045
SUMMARY:Methodentag E-Phase
DESCRIPTION:nach gesondertem Plan anschl. unterrichtsfrei für E-Phase
LAST-MODIFIED:20250625T112607
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T174045-2197@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251120T110000
DTEND;TZID=Europe/Berlin:20251120T120000
CREATED:20250515T092809
SUMMARY:Pullout 8 Woher kommt der Wetterbericht Teil1
DESCRIPTION:Doppelstündige Vorbereitung des Pullouts inhouse\; 19 durch Motivationsschreiben ausgewählte SuS des Jahrgangs 8\;\\ngenau Zeit wird noch festgelegt
LAST-MODIFIED:20250521T125320
LOCATION:MNS Raum wird noch bekannt gegeben
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250515T092809-2137@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251121
DTEND;VALUE=DATE:20251122
CREATED:20250605T174427
SUMMARY:Bundesweiter Vorlesetag für Jg. 6 und Q1 
DESCRIPTION:
LAST-MODIFIED:20250605T234136
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T174427-2201@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251121T090000
DTEND;TZID=Europe/Berlin:20251121T150000
CREATED:20250515T092616
SUMMARY:Pullout 8 Woher kommt der Wetterbericht? ESA und Eumetsat
DESCRIPTION:19 durch Motivationsschreiben ausgewählte SuS des Jahrgangs 8 
LAST-MODIFIED:20250521T125321
LOCATION:ESA, Eumetsat Darmstadt
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250515T092616-2136@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251125T083000
DTEND;TZID=Europe/Berlin:20251125T120000
CREATED:20250814T101522
SUMMARY:Sprechstunde Arbeitsagentur
DESCRIPTION:
LAST-MODIFIED:20250814T101522
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T101522-2355@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251130
DTEND;VALUE=DATE:20251206
CREATED:20250605T174815
SUMMARY:Frankreichaustausch mit Montfort
DESCRIPTION: Franzosen in Wiesbaden Jg. 10 und ggf. E
LAST-MODIFIED:20250605T182059
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T174815-2204@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251203T131500
DTEND;TZID=Europe/Berlin:20251203T140000
CREATED:20250605T174929
SUMMARY:Vorlesewettbewerb\, Jg. 6
DESCRIPTION:
LAST-MODIFIED:20250605T174929
LOCATION:gr. Bibliothek
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T174929-2205@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251204T095000
DTEND;TZID=Europe/Berlin:20251204T112500
CREATED:20250623T135625
SUMMARY:Mathematikwettbewerb Jahrgang 8
DESCRIPTION:Landesweiter Termin für den Mathematikwettbewerb 2025/26 der Jahrgangsstufe 6
LAST-MODIFIED:20250627T080627
LOCATION:jeweilige Unterrichtsräume
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250623T135625-2336@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251204T183000
DTEND;TZID=Europe/Berlin:20251204T200000
CREATED:20250605T175015
SUMMARY:Infoabend Schulskifahrt für den aktuellen Jg. 7
DESCRIPTION:
LAST-MODIFIED:20250605T182623
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T175015-2206@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251205T123000
DTEND;TZID=Europe/Berlin:20251205T143000
CREATED:20250605T175750
SUMMARY:Besuch Weihnachtsmärchen  Jg. 5\, 12.30 Uhr Staatstheater (SPRI)
DESCRIPTION:
LAST-MODIFIED:20250809T220635
LOCATION:Staatstheater
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T175750-2212@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251208
DTEND;VALUE=DATE:20251211
CREATED:20250605T175123
SUMMARY:Hospitationstage für SuS der Zubringerschulen im Unterricht der E-Phase 
DESCRIPTION: nach gesondertem Plan
LAST-MODIFIED:20250605T175123
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T175123-2207@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251208
DTEND;VALUE=DATE:20251209
CREATED:20250605T175245
SUMMARY:Hauptprobe Weihnachtskonzert
DESCRIPTION:
LAST-MODIFIED:20250605T175517
LOCATION:
SEQUENCE:0
CATEGORIES:Konzerte und Theater
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T175245-2208@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251209
DTEND;VALUE=DATE:20251210
CREATED:20250605T175357
SUMMARY:Generalprobe Weihnachtskonzert
DESCRIPTION:
LAST-MODIFIED:20250605T175505
LOCATION:
SEQUENCE:0
CATEGORIES:Konzerte und Theater
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T175357-2209@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251209T083000
DTEND;TZID=Europe/Berlin:20251209T120000
CREATED:20250814T101616
SUMMARY:Sprechstunde Arbeitsagentur
DESCRIPTION:
LAST-MODIFIED:20250814T101616
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T101616-2356@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251210T083000
DTEND;TZID=Europe/Berlin:20251210T153000
CREATED:20250810T105458
SUMMARY:Talentscouting Beratungstermine
DESCRIPTION:
LAST-MODIFIED:20250814T101840
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250810T105458-2347@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251210T183000
DTEND;TZID=Europe/Berlin:20251210T200000
CREATED:20250605T175559
SUMMARY:1. Weihnachtskonzert
DESCRIPTION:
LAST-MODIFIED:20250605T175559
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konzerte und Theater
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T175559-2210@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251211T183000
DTEND;TZID=Europe/Berlin:20251211T200000
CREATED:20250605T175647
SUMMARY:2. Weihnachtskonzert
DESCRIPTION:
LAST-MODIFIED:20250605T175647
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konzerte und Theater
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T175647-2211@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251212T080000
DTEND;TZID=Europe/Berlin:20251212T093500
CREATED:20250605T180007
SUMMARY: Infoveranstaltung für Jg. 10 "Schüler fragen Schüler" 
DESCRIPTION:Q3-Phasen-SuS berichten den Schülern aus Klasse 10 über die Oberstufe.
LAST-MODIFIED:20250605T182217
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T180007-2213@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251216T095000
DTEND;TZID=Europe/Berlin:20251217T131500
CREATED:20250605T180124
SUMMARY:Aufführung Requisittheater für die E-Phase 
DESCRIPTION:
LAST-MODIFIED:20250605T180124
LOCATION:
SEQUENCE:0
CATEGORIES:Konzerte und Theater
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T180124-2214@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251217T133000
DTEND;TZID=Europe/Berlin:20251218T164500
CREATED:20250605T180241
SUMMARY:Zentraler Nachschreibtermin 
DESCRIPTION:(1. Runde 13:30 -15:00 Uhr)\, (2. Runde 15:15 Uhr-16:45 Uhr)
LAST-MODIFIED:20250606T102345
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T180241-2215@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251219T080000
DTEND;TZID=Europe/Berlin:20251219T093500
CREATED:20250605T180339
SUMMARY:Vorweihnachtliche Andacht
DESCRIPTION:
LAST-MODIFIED:20250605T180339
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T180339-2216@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20251219T095000
DTEND;TZID=Europe/Berlin:20251219T120000
CREATED:20250605T180452
SUMMARY:Unterrichtsfrei nach der 3. Stunde
DESCRIPTION:
LAST-MODIFIED:20250605T180556
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T180452-2217@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251222
DTEND;VALUE=DATE:20260110
CREATED:20250605T180650
SUMMARY:Weihnachtsferien
DESCRIPTION:
LAST-MODIFIED:20250605T180650
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250605T180650-2218@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251224
DTEND;VALUE=DATE:20251225
CREATED:20240603T115638
SUMMARY:Heiliger Abend 
DESCRIPTION:
LAST-MODIFIED:20250605T170736
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20240603T115638-1732@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
CREATED:20240603T115638
SUMMARY:1. Weihnachtsfeiertag
DESCRIPTION:
LAST-MODIFIED:20250605T170736
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20240603T115638-1733@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251226
DTEND;VALUE=DATE:20251227
CREATED:20240603T115638
SUMMARY:2. Weihnachtsfeiertag
DESCRIPTION:
LAST-MODIFIED:20250605T170736
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20240603T115638-1734@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20251231
DTEND;VALUE=DATE:20260101
CREATED:20240603T115638
SUMMARY:Silvester 
DESCRIPTION:
LAST-MODIFIED:20250605T170736
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20240603T115638-1735@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
CREATED:20250510T145610
SUMMARY:Neujahr
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145610-2107@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260114T131500
DTEND;TZID=Europe/Berlin:20260116T120000
CREATED:20250609T162929
SUMMARY:SV-Fahrt SV-Fahrt
DESCRIPTION:Für SuS des jg. E-Q
LAST-MODIFIED:20250609T162929
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T162929-2220@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260114T140000
DTEND;TZID=Europe/Berlin:20260116T140000
CREATED:20250225T100555
SUMMARY:Reflexionsfahrt Kirchähr für ausgewählte SuS der E-Phase 
DESCRIPTION:
LAST-MODIFIED:20250225T100555
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250225T100555-2065@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260119
DTEND;VALUE=DATE:20260124
CREATED:20250609T163444
SUMMARY:Teamtraining "Wir sind Klasse"  
DESCRIPTION:
LAST-MODIFIED:20250609T163444
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T163444-2224@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260120
DTEND;VALUE=DATE:20260121
CREATED:20250609T163536
SUMMARY:OPTION: Besuch des EU-Parlaments Strasbourg für die gesamt Jg. 10 
DESCRIPTION:
LAST-MODIFIED:20250609T163536
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T163536-2225@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260120T080000
DTEND;TZID=Europe/Berlin:20260120T131500
CREATED:20250609T163637
SUMMARY:Jahrgangsturniere 7-8 
DESCRIPTION:1. -6. Std. Ganztag findet statt.
LAST-MODIFIED:20250609T163637
LOCATION:Halle
SEQUENCE:0
CATEGORIES:Sportveranstaltungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T163637-2226@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260120T083000
DTEND;TZID=Europe/Berlin:20260120T153000
CREATED:20250810T105646
SUMMARY:Talentscouting Beratungstermine
DESCRIPTION:
LAST-MODIFIED:20250814T101828
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250810T105646-2348@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260120T083000
DTEND;TZID=Europe/Berlin:20260120T120000
CREATED:20250814T101714
SUMMARY:Sprechstunde Arbeitsagentur
DESCRIPTION:
LAST-MODIFIED:20250814T101714
LOCATION:LiV Raum
SEQUENCE:0
CATEGORIES:Besprechungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250814T101714-2357@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260121
DTEND;VALUE=DATE:20260123
CREATED:20250609T163721
SUMMARY:Zeugniskonferenzen
DESCRIPTION:Zeugniskonferenzen nach gesondertem Plan
LAST-MODIFIED:20250609T163721
LOCATION:
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T163721-2227@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260122
DTEND;VALUE=DATE:20260124
CREATED:20250609T163949
SUMMARY:Kompo G Jg. 8 
DESCRIPTION:nach gesondertem Plan
LAST-MODIFIED:20250609T163949
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T163949-2229@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260122T080000
DTEND;TZID=Europe/Berlin:20260122T131500
CREATED:20250609T163857
SUMMARY:Zusätzlicher Hospitationstag neue E-Phase aus Zubringerschulen 
DESCRIPTION:(1.-6. Std.) nach gesondertem Plan
LAST-MODIFIED:20250609T163857
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T163857-2228@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260127T131500
DTEND;TZID=Europe/Berlin:20260130T120000
CREATED:20250609T164344
SUMMARY:Globalisierungsseminar Ingelheim LK Powi 
DESCRIPTION:
LAST-MODIFIED:20250609T164344
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T164344-2232@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260128T080000
DTEND;TZID=Europe/Berlin:20260128T131500
CREATED:20250609T164436
SUMMARY:Jahrgangsturniere 9-10 
DESCRIPTION:1.-6. Std. Ganztag findet statt
LAST-MODIFIED:20250609T164436
LOCATION:Halle
SEQUENCE:0
CATEGORIES:Sportveranstaltungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T164436-2233@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260129T080000
DTEND;TZID=Europe/Berlin:20260129T131500
CREATED:20250609T164512
SUMMARY:Jahrgangsturniere 5-6 ganztags\, Halle (WOOG) 
DESCRIPTION:1. - 6. Std. Ganztag findet statt.
LAST-MODIFIED:20250609T164512
LOCATION:Halle
SEQUENCE:0
CATEGORIES:Sportveranstaltungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T164512-2234@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260129T183000
DTEND;TZID=Europe/Berlin:20260129T200000
CREATED:20250609T164725
SUMMARY:Infoabend für Eltern der Jg. 10 (intern und extern gemeinsam) zur kommenden E-Phase
DESCRIPTION:Thema: Struktur E-Phase
LAST-MODIFIED:20250609T164725
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T164725-2236@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260130T080000
DTEND;TZID=Europe/Berlin:20260130T103500
CREATED:20250609T165018
SUMMARY:Zeugnisausgabe und Unterichtsende nach der 3. Stunde
DESCRIPTION:
LAST-MODIFIED:20250609T165018
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165018-2239@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260130T133000
DTEND;TZID=Europe/Berlin:20260130T163000
CREATED:20250609T164825
SUMMARY:Tag der offenen Tür E-Phase 
DESCRIPTION:
LAST-MODIFIED:20250609T164825
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T164825-2237@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260131T100000
DTEND;TZID=Europe/Berlin:20260131T130000
CREATED:20250609T164915
SUMMARY:Tag der offenen Tür für die neue Jg.5 
DESCRIPTION:
LAST-MODIFIED:20250609T164915
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T164915-2238@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260202
DTEND;VALUE=DATE:20260203
CREATED:20250609T165116
SUMMARY:Beginn des zweiten Halbjahres nach neuem Stundenplan
DESCRIPTION:
LAST-MODIFIED:20250609T165116
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165116-2240@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260202
DTEND;VALUE=DATE:20260203
CREATED:20250609T165453
SUMMARY:Geschichtstag für die Q2 
DESCRIPTION:
LAST-MODIFIED:20250609T165453
LOCATION:Rüsselsheim
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165453-2243@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260202T095000
DTEND;TZID=Europe/Berlin:20260202T112500
CREATED:20250609T165229
SUMMARY:Meldung zur Abiturprüfung 
DESCRIPTION:Findet in der 3. und 4. Stunde statt mit Wahl aller Prüfungsfächer und Wahl aller Prüferinnen und Prüfer.
LAST-MODIFIED:20250609T165229
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165229-2241@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260203
DTEND;VALUE=DATE:20260204
CREATED:20250609T165549
SUMMARY:OPTION Kompo G Jg. 8 
DESCRIPTION:nach gesondertem Plan 
LAST-MODIFIED:20250609T165549
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165549-2244@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260204
DTEND;VALUE=DATE:20260205
CREATED:20250609T165627
SUMMARY:Kommunikationsprüfungen Q4 Englisch 
DESCRIPTION:nach gesondertem Plan
LAST-MODIFIED:20250609T165627
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165627-2245@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260205
DTEND;VALUE=DATE:20260206
CREATED:20250609T165702
SUMMARY:Kommunikationsprüfungen Q4 Französisch 
DESCRIPTION:nach gesondertem Plan
LAST-MODIFIED:20250609T165702
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165702-2246@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260206T150000
DTEND;TZID=Europe/Berlin:20260206T190000
CREATED:20250609T165809
SUMMARY:Elternsprechtag 
DESCRIPTION:
LAST-MODIFIED:20250612T150316
LOCATION:Schulgebäude
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165809-2247@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260216
DTEND;VALUE=DATE:20260218
CREATED:20250609T165904
SUMMARY:Rosenmontag und Faschingsdienstag (unterrichtsfrei)
DESCRIPTION:
LAST-MODIFIED:20250610T130057
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T165904-2248@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260219T154500
DTEND;TZID=Europe/Berlin:20260219T180000
CREATED:20250609T170050
SUMMARY:Gesamtkonferenz
DESCRIPTION:
LAST-MODIFIED:20250609T170050
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170050-2250@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260219T183000
DTEND;TZID=Europe/Berlin:20260219T200000
CREATED:20250609T170138
SUMMARY:Schulelternbeiratssitzung
DESCRIPTION:
LAST-MODIFIED:20250609T170138
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170138-2251@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260224T080000
DTEND;TZID=Europe/Berlin:20260224T131500
CREATED:20250609T170231
SUMMARY:Zentrale Lernstandserhebung Deutsch 
DESCRIPTION:nach gesondertem Plan 
LAST-MODIFIED:20250609T170231
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170231-2252@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260225T080000
DTEND;TZID=Europe/Berlin:20260225T131500
CREATED:20250609T170315
SUMMARY:Zentrale Lernstandserhebung Französisch 
DESCRIPTION:nach gesondertem Plan
LAST-MODIFIED:20250609T170315
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170315-2253@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260226T183000
DTEND;TZID=Europe/Berlin:20260226T200000
CREATED:20250609T170358
SUMMARY:Schulkonferenz
DESCRIPTION:
LAST-MODIFIED:20250609T170358
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170358-2254@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260302
DTEND;VALUE=DATE:20260304
CREATED:20250609T170459
SUMMARY:Besuch der Schulfotografen
DESCRIPTION:Bitte gesonderte Pläne beachten 
LAST-MODIFIED:20250609T170459
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170459-2255@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260302
DTEND;VALUE=DATE:20260303
CREATED:20250609T170901
SUMMARY:Infowoche LK-Wahl  (TOPS)
DESCRIPTION:nach gesondertem Plan für E-Phase
LAST-MODIFIED:20250609T170901
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170901-2259@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260304T183000
DTEND;TZID=Europe/Berlin:20260304T203000
CREATED:20250609T170616
SUMMARY:Infoabend 2. Fremsprache / Bili für Eltern der Jg. 5 inkl. Information zur Sexualerziehung
DESCRIPTION:digital (SPRI\, RÖD\, ORTH)
LAST-MODIFIED:20250609T170616
LOCATION:
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170616-2256@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260304T183000
DTEND;TZID=Europe/Berlin:20260304T200000
CREATED:20250609T170715
SUMMARY:Infoabend Wahlunterricht Eltern der aktuellen Jg.  8 
DESCRIPTION:digital 18:30 -20:00 BBB 
LAST-MODIFIED:20250609T170715
LOCATION:
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170715-2257@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260305T095000
DTEND;TZID=Europe/Berlin:20260305T112500
CREATED:20250609T170810
SUMMARY:Infoveranstaltung Wahlunterricht Schüler 
DESCRIPTION:
LAST-MODIFIED:20250609T170810
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T170810-2258@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260309
DTEND;VALUE=DATE:20260313
CREATED:20250609T171010
SUMMARY:Fachwahl in der E-Phase online
DESCRIPTION:
LAST-MODIFIED:20250609T171039
LOCATION:Online
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171010-2260@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260313
DTEND;VALUE=DATE:20260321
CREATED:20250609T171301
SUMMARY:Schulskifahrt nach Bramberg\, Jg. 7 
DESCRIPTION:
LAST-MODIFIED:20250609T171301
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171301-2262@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260316
DTEND;VALUE=DATE:20260321
CREATED:20250609T171421
SUMMARY:Frankreichaustausch mit Montfort
DESCRIPTION:Wiesbadener in Frankreich für Jg. 10 und ggf. E
LAST-MODIFIED:20250609T171421
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171421-2263@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260317
DTEND;VALUE=DATE:20260321
CREATED:20250609T171455
SUMMARY:MINT Camp
DESCRIPTION:
LAST-MODIFIED:20250609T171455
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171455-2264@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260317T100000
DTEND;TZID=Europe/Berlin:20260317T153000
CREATED:20250609T171709
SUMMARY:Berufsinformationsbörse Q2 
DESCRIPTION:anschließend unterrichtsfrei
LAST-MODIFIED:20250609T171709
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171709-2266@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260319T095000
DTEND;TZID=Europe/Berlin:20260319T112500
CREATED:20250609T171602
SUMMARY:Känguru-Wettbewerb 
DESCRIPTION:
LAST-MODIFIED:20250609T171602
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171602-2265@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260323
DTEND;VALUE=DATE:20260328
CREATED:20250609T171939
SUMMARY:Mottowoche der Abiturienten
DESCRIPTION:
LAST-MODIFIED:20250609T171939
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171939-2269@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260323
DTEND;VALUE=DATE:20260324
CREATED:20250609T171814
SUMMARY:Beginn der praktischen Teile der Sportprüfungen für alle\, die Sport als Prüfungsfach gewählt haben
DESCRIPTION:
LAST-MODIFIED:20250609T171814
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T171814-2267@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260324
DTEND;VALUE=DATE:20260326
CREATED:20250609T172121
SUMMARY:MINT-Camp "Dem Täter auf der Spur" Jg. 5
DESCRIPTION:
LAST-MODIFIED:20250609T172121
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T172121-2271@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260324T183000
DTEND;TZID=Europe/Berlin:20260324T203000
CREATED:20250609T172253
SUMMARY:Angebot für Klassenelternabende 
DESCRIPTION:ab 18:30 bis 20:30 Uhr in den Klassenräumen. Ab 18:30 Uhr: Jg. 7 und E-Phase\, ab 19:30 Uhr: Jg. 8
LAST-MODIFIED:20250609T172253
LOCATION:Klassenräume
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T172253-2272@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260325T133000
DTEND;TZID=Europe/Berlin:20260326T164500
CREATED:20250609T172502
SUMMARY: Zentraler Nachschreibtermin 
DESCRIPTION:(1. Runde 13:30 -15:00 Uhr)\, 2. Runde 15:15 Uhr-16:45 Uhr)
LAST-MODIFIED:20250609T172502
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T172502-2274@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260325T183000
DTEND;TZID=Europe/Berlin:20260325T203000
CREATED:20250609T172355
SUMMARY:Angebot für Klassenelternabende 
DESCRIPTION:Ab 18:30 Uhr: Jg. 5 und 9\, ab 19:30 Uhr: Jg. 6 und 10
LAST-MODIFIED:20250609T172355
LOCATION:Klassenräume
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T172355-2273@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260326T080000
DTEND;TZID=Europe/Berlin:20260326T120000
CREATED:20250624T075656
SUMMARY:MINT-Projekttag mit Fritz Gansberg Schule
DESCRIPTION:MINT-Projekttag für die vierten Klassen der Fritz-Gansberg-Schule
LAST-MODIFIED:20250627T080628
LOCATION:MNS
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250624T075656-2337@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260327T080000
DTEND;TZID=Europe/Berlin:20260327T093500
CREATED:20250609T181245
SUMMARY:Vorösterliche Andacht
DESCRIPTION:
LAST-MODIFIED:20250609T181245
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T181245-2329@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260327T093500
DTEND;TZID=Europe/Berlin:20260327T120000
CREATED:20250609T172929
SUMMARY:unterrichtsfrei nach der 3. Stunde
DESCRIPTION:
LAST-MODIFIED:20250609T172929
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T172929-2277@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260327T104000
DTEND;TZID=Europe/Berlin:20260327T112500
CREATED:20250609T172727
SUMMARY:Ende der Q4
DESCRIPTION:Ende der Q4\, Ausgabe der Zeugnisse für das Halbjahr Q4 und die endgültige Festlegung der 24 einzubringenden Grundkurse für die Abiturwertung\, Themenstellung für die Präsentationsprüfungen in Raum 113 in der 4. Std.
LAST-MODIFIED:20250609T181159
LOCATION:Raum 113
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T172727-2276@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260330
DTEND;VALUE=DATE:20260411
CREATED:20250510T145600
SUMMARY:Osterferien Hessen 2026
DESCRIPTION:
LAST-MODIFIED:20250605T170740
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145600-2103@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260330
DTEND;VALUE=DATE:20260403
CREATED:20250609T173033
SUMMARY:PUSH (ehemals Chance auf Erfolg) 
DESCRIPTION:nach gesondertem Plan
LAST-MODIFIED:20250609T173033
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T173033-2278@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260403
DTEND;VALUE=DATE:20260404
CREATED:20250510T145610
SUMMARY:Karfreitag
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145610-2108@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
CREATED:20250510T145610
SUMMARY:Ostersonntag
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145610-2109@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260406
DTEND;VALUE=DATE:20260407
CREATED:20250510T145610
SUMMARY:Ostermontag
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145610-2110@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260413
DTEND;VALUE=DATE:20260425
CREATED:20250609T173546
SUMMARY:Betriebspraktikum Jg. 9 
DESCRIPTION:
LAST-MODIFIED:20250609T173546
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T173546-2284@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260413
DTEND;VALUE=DATE:20260414
CREATED:20250609T173223
SUMMARY:Aufhängen der Abiplakate 
DESCRIPTION:
LAST-MODIFIED:20250609T173223
LOCATION:Zaun
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T173223-2280@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260414
DTEND;VALUE=DATE:20260415
CREATED:20250609T173508
SUMMARY:White Horse Theatre Jg. 5-8
DESCRIPTION: nach gesondertem Plan 
LAST-MODIFIED:20250609T173508
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konzerte und Theater
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T173508-2283@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260415
DTEND;VALUE=DATE:20260509
CREATED:20250609T173250
SUMMARY:Landesabitur
DESCRIPTION:
LAST-MODIFIED:20250609T173250
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T173250-2281@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260423
DTEND;VALUE=DATE:20260424
CREATED:20250609T173651
SUMMARY:Girls' and Boys'- Day
DESCRIPTION:
LAST-MODIFIED:20250609T173651
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T173651-2285@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260502
CREATED:20250510T145611
SUMMARY:Tag der Arbeit
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2111@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260505T080000
DTEND;TZID=Europe/Berlin:20260505T131500
CREATED:20250609T173926
SUMMARY:Bundesjugendspiele 
DESCRIPTION:GT-Angebot fällt komplett aus\, Notbetreuung für Jg. 5-6 wird nach Anmeldung über die Webseite angeboten
LAST-MODIFIED:20250609T173926
LOCATION:HSP
SEQUENCE:0
CATEGORIES:Sportveranstaltungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T173926-2287@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260506T080000
DTEND;TZID=Europe/Berlin:20260506T131500
CREATED:20250609T174022
SUMMARY:AUSWEICHTERMIN: Bundesjugendspiele 
DESCRIPTION:GT-Angebot fällt komplett aus\, Notbetreuung für Jg. 5-6 wird nach Anmeldung über die Webseite angeboten.
LAST-MODIFIED:20250609T174022
LOCATION:HSP
SEQUENCE:0
CATEGORIES:Sportveranstaltungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174022-2288@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260514
DTEND;VALUE=DATE:20260515
CREATED:20250510T145611
SUMMARY:Christi Himmelfahrt
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2112@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260515
DTEND;VALUE=DATE:20260516
CREATED:20250609T174214
SUMMARY:Brückentag (unterrichtsfrei)
DESCRIPTION:
LAST-MODIFIED:20250609T174214
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174214-2291@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260518T183000
DTEND;TZID=Europe/Berlin:20260518T200000
CREATED:20250609T174648
SUMMARY:Infoabend für die zukünftige E-Phase 18:30 Uhr \, Aula (AMME)
DESCRIPTION:Thema Fachwahl und Aufnahme
LAST-MODIFIED:20250609T174648
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174648-2297@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260520T154500
DTEND;TZID=Europe/Berlin:20260520T180000
CREATED:20250609T174518
SUMMARY:Gesamtkonferenz
DESCRIPTION:
LAST-MODIFIED:20250609T174518
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174518-2295@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260520T183000
DTEND;TZID=Europe/Berlin:20260520T200000
CREATED:20250609T174557
SUMMARY:Schulelternbeiratssitzung
DESCRIPTION:
LAST-MODIFIED:20250609T174557
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174557-2296@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260521
DTEND;VALUE=DATE:20260522
CREATED:20250609T174343
SUMMARY:Mitteilung der Ergebnisse LA+PA
DESCRIPTION:
LAST-MODIFIED:20250609T174343
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174343-2293@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260524
DTEND;VALUE=DATE:20260525
CREATED:20250510T145611
SUMMARY:Pfingstsonntag
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2113@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260526
CREATED:20250510T145611
SUMMARY:Pfingstmontag
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2114@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260526T133000
DTEND;TZID=Europe/Berlin:20260528T164500
CREATED:20250609T174930
SUMMARY: Zentraler Nachschreibtermin
DESCRIPTION: (1. Runde 13:30 -15:00 Uhr)\, 2. Runde 15:15 Uhr-16:45 Uhr)
LAST-MODIFIED:20250609T174930
LOCATION:
SEQUENCE:0
CATEGORIES:Zentrale Klausuren oder Prüfungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174930-2300@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260526T183000
DTEND;TZID=Europe/Berlin:20260526T200000
CREATED:20250609T174838
SUMMARY:Schulkonferenz
DESCRIPTION:
LAST-MODIFIED:20250609T174838
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T174838-2299@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260528T183000
DTEND;TZID=Europe/Berlin:20260528T200000
CREATED:20250609T175011
SUMMARY:Infoabend für neue Jg. 5
DESCRIPTION:
LAST-MODIFIED:20250609T175011
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Eltern- und Infoabende
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175011-2301@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260529
DTEND;VALUE=DATE:20260602
CREATED:20250609T175108
SUMMARY:Noteneintrag (5-Q2)
DESCRIPTION:
LAST-MODIFIED:20250609T175108
LOCATION:
SEQUENCE:0
CATEGORIES:Schulorganisation
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175108-2302@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260529
DTEND;VALUE=DATE:20260530
CREATED:20250609T175152
SUMMARY:Mdl Prüfungen Abitur
DESCRIPTION:
LAST-MODIFIED:20250609T175152
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175152-2303@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260601
DTEND;VALUE=DATE:20260613
CREATED:20250609T175457
SUMMARY:Betriebspraktikum E-Phase 
DESCRIPTION:
LAST-MODIFIED:20250609T175457
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175457-2308@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260601
DTEND;VALUE=DATE:20260602
CREATED:20250609T175219
SUMMARY:Mdl Prüfungen Abitur (vorr. HPT)
DESCRIPTION:
LAST-MODIFIED:20250609T175219
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175219-2304@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260602
DTEND;VALUE=DATE:20260603
CREATED:20250609T175256
SUMMARY:Mdl Prüfungen Abitur
DESCRIPTION:
LAST-MODIFIED:20250609T175256
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175256-2305@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260603
DTEND;VALUE=DATE:20260604
CREATED:20250609T175326
SUMMARY:Mdl Prüfungen Abitur (vorr. HPT)
DESCRIPTION:
LAST-MODIFIED:20250609T175326
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175326-2306@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260604
DTEND;VALUE=DATE:20260605
CREATED:20250510T145611
SUMMARY:Fronleichnam
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2115@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260605
DTEND;VALUE=DATE:20260606
CREATED:20250609T175401
SUMMARY:beweglicher Ferientag (unterrichtsfrei)
DESCRIPTION:
LAST-MODIFIED:20250609T175401
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175401-2307@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260608
DTEND;VALUE=DATE:20260609
CREATED:20250609T175604
SUMMARY:Mdl Prüfungen Abitur
DESCRIPTION:
LAST-MODIFIED:20250609T175604
LOCATION:
SEQUENCE:0
CATEGORIES:Abitur
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175604-2310@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260609
DTEND;VALUE=DATE:20260611
CREATED:20250609T175749
SUMMARY:Zeugniskonferenzen 
DESCRIPTION:nach gesondertem Plan (Jg. nach gesondertem Plan ) 
LAST-MODIFIED:20250609T175817
LOCATION:
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175749-2313@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260609
DTEND;VALUE=DATE:20260610
CREATED:20250609T175628
SUMMARY:Abistreich
DESCRIPTION:
LAST-MODIFIED:20250609T175628
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175628-2311@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260611
DTEND;VALUE=DATE:20260612
CREATED:20250609T175708
SUMMARY:Abiball (Kurhaus Wiesbaden)
DESCRIPTION:
LAST-MODIFIED:20250609T175708
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175708-2312@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260612T140000
DTEND;TZID=Europe/Berlin:20260612T153000
CREATED:20250609T175914
SUMMARY:Notenkonferenz Q2\, 14-15:30 Uhr\, Aula (TOPS)
DESCRIPTION:
LAST-MODIFIED:20250609T175914
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konferenzen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T175914-2314@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260615
DTEND;VALUE=DATE:20260621
CREATED:20250609T180435
SUMMARY:Begegnungsfahrten Ramsgate und Spanien (Jg E) 
DESCRIPTION:
LAST-MODIFIED:20250609T180435
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180435-2322@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260615
DTEND;VALUE=DATE:20260620
CREATED:20250609T180146
SUMMARY:Studienfahrten der Q2 
DESCRIPTION:
LAST-MODIFIED:20250609T180146
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180146-2317@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260615
DTEND;VALUE=DATE:20260618
CREATED:20250609T180104
SUMMARY:Kurswahl E-Phase 
DESCRIPTION:
LAST-MODIFIED:20250609T180104
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180104-2316@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260615
DTEND;VALUE=DATE:20260618
CREATED:20250609T180321
SUMMARY:Probenfahrt Musikensembles LMA Engers
DESCRIPTION:
LAST-MODIFIED:20250609T180321
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180321-2320@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260616
DTEND;VALUE=DATE:20260617
CREATED:20250609T180218
SUMMARY:Exkursion 8er Latein/Frz nach Trier und Wissembourg
DESCRIPTION:
LAST-MODIFIED:20250609T180218
LOCATION:
SEQUENCE:0
CATEGORIES:Kursfahrten
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180218-2318@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260616
DTEND;VALUE=DATE:20260617
CREATED:20250609T180247
SUMMARY:Zentraler Wandertag
DESCRIPTION:
LAST-MODIFIED:20250609T180247
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180247-2319@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260618T183000
DTEND;TZID=Europe/Berlin:20260618T200000
CREATED:20250609T180358
SUMMARY:Sommerkonzert
DESCRIPTION:
LAST-MODIFIED:20250609T180358
LOCATION:Aula
SEQUENCE:0
CATEGORIES:Konzerte und Theater
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180358-2321@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260622
DTEND;VALUE=DATE:20260623
CREATED:20250609T180544
SUMMARY:Schulsporttag 
DESCRIPTION:nach gesondertem Plan (WOOG) ggf. mit Sponsorenlauf im HSP
LAST-MODIFIED:20250609T180544
LOCATION:
SEQUENCE:0
CATEGORIES:Sportveranstaltungen
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180544-2324@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260623
DTEND;VALUE=DATE:20260624
CREATED:20250609T180654
SUMMARY:OPTIONAL: Zukunftstag Q2 
DESCRIPTION:fixer Termin wird noch bekanntgegeben
LAST-MODIFIED:20250609T180654
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180654-2325@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260625T095000
DTEND;TZID=Europe/Berlin:20260625T103000
CREATED:20250703T125505
SUMMARY:Informationsveranstaltung Stipendien für E-Phase
DESCRIPTION:Informationen zu Stipendien (Loos-Stiftung und Studienstiftung) nach Einladung durch KL
LAST-MODIFIED:20250808T090910
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250703T125505-2340@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260625T104000
DTEND;TZID=Europe/Berlin:20260625T131500
CREATED:20250609T180854
SUMMARY:Aufräumtag 
DESCRIPTION:nach gesondertem Plan 4. - 6. Std danach unterrichtsfrei für alle SuS auch AGs
LAST-MODIFIED:20250609T180854
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T180854-2327@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;TZID=Europe/Berlin:20260626T095000
DTEND;TZID=Europe/Berlin:20260626T103500
CREATED:20250609T181013
SUMMARY:Zeugnisausgabe 
DESCRIPTION:3. Std. in den Klassenräumen\, Q2 nach gesondertem Plan\, danach unterrichtsfrei für alle
LAST-MODIFIED:20250609T181013
LOCATION:
SEQUENCE:0
CATEGORIES:Termine MNS
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250609T181013-2328@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20260629
DTEND;VALUE=DATE:20260808
CREATED:20250510T145600
SUMMARY:Sommerferien Hessen 2026
DESCRIPTION:
LAST-MODIFIED:20250605T170740
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145600-2104@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20261003
DTEND;VALUE=DATE:20261004
CREATED:20250510T145611
SUMMARY:Tag der deutschen Einheit
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2116@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20261005
DTEND;VALUE=DATE:20261018
CREATED:20250510T145600
SUMMARY:Herbstferien Hessen 2026
DESCRIPTION:
LAST-MODIFIED:20250605T170740
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145600-2105@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20261223
DTEND;VALUE=DATE:20270113
CREATED:20250510T145600
SUMMARY:Weihnachtsferien Hessen 2026/2027
DESCRIPTION:
LAST-MODIFIED:20250605T170740
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145600-2106@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20261224
DTEND;VALUE=DATE:20261225
CREATED:20250510T145611
SUMMARY:Heiliger Abend 
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2117@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
CREATED:20250510T145611
SUMMARY:1. Weihnachtsfeiertag
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2118@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20261226
DTEND;VALUE=DATE:20261227
CREATED:20250510T145611
SUMMARY:2. Weihnachtsfeiertag
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2119@5214.start.schulportal.hessen.de
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250820T120000
CONTACT:"Martin-Niemöller-Schule, Wiesbaden"
DTSTART;VALUE=DATE:20261231
DTEND;VALUE=DATE:20270101
CREATED:20250510T145611
SUMMARY:Silvester 
DESCRIPTION:
LAST-MODIFIED:20250605T170744
LOCATION:
SEQUENCE:0
CATEGORIES:Ferien / unterrichtsfreie Tage / Feiertage
TRANSP:OPAQUE
STATUS:CONFIRMED
UID:20250510T145611-2120@5214.start.schulportal.hessen.de
END:VEVENT
END:VCALENDAR